# Konfiguration für das Backup festlegen!
#
# Der Pfad des Homeverzeichnisses
HOME=/home/$USER
#
# Das Backup-Verzeichnis
# Setze hier den Pfad, unter dem das Backup gespeichert werdenn soll.
# Für eine Verbindung zuu einem rsync-Server (empfohlen!):
# BACKUP=USER@IP::Ordner
BACKUP=$USER@192.168.188.0::NetBackup/$USER
